HappyPetsApp/HappyPetsApp/Views/MainMenu/MyPets.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HappyPetsApp.Views.MainMenu.MyPets"
             Title="MyPets"
             IconImageSource="huella.png"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <CollectionView BackgroundColor="#EAEDEC"
                        Grid.Row="1"
                        ItemsSource="{Binding Listapokemon}"
                        Margin="0,0,0,0"
                        SelectionMode="Single"
                        SelectedItem="{Binding PokemonSeleccionado}"
                        >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                 Span="2"
                                 HorizontalItemSpacing="10"
                                 VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid RowDefinitions="100,*"
                        Margin="0,10,0,0">

                            <Frame Grid.Row="1" WidthRequest="250"
                            HorizontalOptions="Center"
                            CornerRadius="50"
                            Margin="15,-38,10,0"
                            BackgroundColor="{Binding ColorFondo}"
                            HasShadow="True">

                                <StackLayout
                                Margin="0,70,0,0">
                                    <Grid Margin="-20,0"
                                          BackgroundColor="#4000"
                                          >
                                        <Label Text="alex"
                                                CharacterSpacing="1"
                                                FontSize="25"
                                                FontAttributes="Bold"
                                                TextTransform="Uppercase"
                                                Margin="0,0,0,0"
                                                HorizontalOptions="Center"/>

                                        <Label Text="pastor aleman"
                                                HorizontalOptions="Center"
                                                TextTransform="None"
                                                HeightRequest="40"
                                                Margin="0,30"
                                                FontSize="20"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Image Source="{Binding Icono}"
                            Grid.RowSpan="2"
                            HeightRequest="160"
                            VerticalOptions="StartAndExpand"/>
                        </Grid>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>